<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discount Calculator</title>
    <script src="calculate.js"></script>
    <!-- Google Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,
200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,5
00;1,700;1,900&display=swap" rel="stylesheet">
    <Style>
        * {
            margin: 15px;
            font-family: "Poppins", sans-serif;
        }

        div {
            display: inline-block;
            box-sizing: border-box;
            color: cadetblue;
            border-radius: 15px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        h2 {
            text-align: center;
        }

        input {
            box-sizing: border-box;
            border-radius: 3px;
            border: 1px solid cadetblue;
            margin-top: 10px;
            margin-bottom: 10px;
            display: block;
            height: 30px;
            width: 90%;
        }

        input[type="submit"] {
            margin-top: 25px;
            background-color: #4caf50;
            border-radius: 5px;
        }

        input[type="submit"]:hover {
            background-color: burlywood;
        }
        #bottom{
            margin: 10px;
        }
    </Style>
    
</head>

<body>
    <div id="calculator">
        <h2>Discount Calculator</h2>
        <p>Enter Bill amount and discount in percentage</p>
        <label for="billAmount">Bill Amount</label>
        <input type="number" name="billAmount" id="billAmount">
        <label for="discountPercentage">Discount Percentage</label>
        <input type="number" name="discountPercentage" id="percentage">
        <input type="submit" value="Calculate" id="calc">
        <label id="bottom">Total Discount Amount</label>
    </div>
    <script src="script.js"></script>
</body>

</html>